# oidc-server-custom-db

./: .gitignore  AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Configuration/: OpenIdConfiguration.cs
Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
Handlers/: HandleAuthorizationRequestHandler.cs  ValidateAuthorizationRequestHandler.cs  ValidateTokenRequestHandler.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
ViewModels/: LoginViewModel.cs
Views/Account/: Login.cshtml
wwwroot/css/: site.css
