<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>


</Project>
