<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
      <PackageReference Include="OpenIddict" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Core" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0" />
      <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0" />
    </ItemGroup>


</Project>
